events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # HTTP только редиректит на HTTPS
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate {{CERT_PATH}};
        ssl_certificate_key {{KEY_PATH}};

        client_max_body_size 5000m;

        root {{CLIENT_DIST}};
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/sse/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;
            chunked_transfer_encoding off;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            keepalive_timeout 65;
        }

        location /trpc {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cache/ {
            alias {{CACHE_DIR}}/;
            expires 3d;
            add_header Cache-Control "public";
        }

        location /videos/ {
            alias {{VIDEO_DIR}}/;
            add_header Cache-Control "public";
        }

        location /images/ {
            alias {{IMAGE_DIR}}/;
            add_header Cache-Control "public";
        }

        location /logos/ {
            alias {{LOGO_DIR}}/;
            add_header Cache-Control "public";
        }

        location /backgrounds/ {
            alias {{BACKGROUND_DIR}}/;
            add_header Cache-Control "public";
        }
    }
}
